<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17545b74215247ddb8d2eacdde3d80cc" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="HairStudioModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HairStudioModel.Singin" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="HairStudioModel.Enqiry" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="HairStudioModel.Remaider" Width="1.5" PointX="6.75" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>